<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KayisiBank.exe" version="1.0.0.0" publicKeyToken="c7053fa1e7f2dd61" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KayisiBank" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KayisiBank.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KayisiBank.exe" size="731656">
      <assemblyIdentity name="KayisiBank" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>220AyEsBrQDTdOvkpPMh6PiBG24D+XMpC23f8uJjh9s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KayisiBank.exe.config" size="540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uy8eNxBaMpRtpSUP1/nEZywvkExZNsHPR7G5hG/cW/s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-R1G607U\Samet Tunay" issuerKeyHash="4616cd93f8927190d4a0efe86c1f75c6a0df6f5c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AJtMS+1MpFjIk8R8XKrj98mvsqXIn9qCo613Nd94Rac=</DigestValue></Reference></SignedInfo><SignatureValue>OgOuhyuqzp4JzvXe2tU/es5QAuPJQ0ulDQ1KnhJnRixzzs4XBq1fQ8QIbLMuBcXt6wzwYTKiQSE5n/FZ+Mw0Rl2wP03SotJwvDrHeYN5NtHuKed9DM6KqfQZb5TA0+gC3oiPkH5cnYra02HNB5aoWL7OdzfCkfmXl3XUlP6hG3I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sRqJBohxDCEmN/u6JWRnU2HaaQRk+ExmJVSte2CZKO7fCu4LMBDhafrzsP7frkJ1OhOv/XoQrqkQW5QoGoWPJHtVXPq9hBnS4cy8QwY2taJT3+nWSxHKaorvaU3NCAm+17pHI0abFTxWRoP4uoeC5JjTSWd4O9ciwtsJxMdlsYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a74578df3577ada382da9fc8a5b2afc9f7e3aa5c7cc493c858a44ced4b4c9b00" Description="" Url=""><as:assemblyIdentity name="KayisiBank.exe" version="1.0.0.0" publicKeyToken="c7053fa1e7f2dd61" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-R1G607U\Samet Tunay</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+uikuqWmsE3BcczZJdfC64psmwoo8HSjyqLXX9w2fdg=</DigestValue></Reference></SignedInfo><SignatureValue>JiAD9lgzH1nhgq0V6J8wAxPxjYee7BnoXyHPPhnwWJ0M2eDXyE6mwp8Tw0ZoV0jyQxycjLhzEaeQXZd8XNuG2WP+XIfCbYwM0y0/bXWKpFdBz7AhKTV5plctG8kaKUZy2TNkI96OQ3c8dB+y4HH8yyA4L625sNoj9aaCWuCzBR4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sRqJBohxDCEmN/u6JWRnU2HaaQRk+ExmJVSte2CZKO7fCu4LMBDhafrzsP7frkJ1OhOv/XoQrqkQW5QoGoWPJHtVXPq9hBnS4cy8QwY2taJT3+nWSxHKaorvaU3NCAm+17pHI0abFTxWRoP4uoeC5JjTSWd4O9ciwtsJxMdlsYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQRPZxpJme7bRJjjDUPgJmhjANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFIAMQBHADYAMAA3AFUAXABTAGEAbQBlAHQAIABUAHUAbgBhAHkwHhcNMjExMjE0MjM0NTM5WhcNMjIxMjE1MDU0NTM5WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFIAMQBHADYAMAA3AFUAXABTAGEAbQBlAHQAIABUAHUAbgBhAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALEaiQaIcQwhJjf7uiVkZ1Nh2mkEZPhMZiVUrXtgmSju3wruCzAQ4Wn687D+365CdToTr/16EK6pEFuUKBqFjyR7VVz6vYQZ0uHMvEMGNrWiU9/p1ksRymqK72lNzQgJvte6RyNGmxU8VkaD+LqHguSY00lneDvXIsLbCcTHZbGJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVF6575LVGU66h5ZUBDAfgOWVheBXzZ0bvY2RWREBl8VIn5TQahQKpjvDx6Znt8rrg4JeTK4kvbQEBvcins1azqVhd94GkQlsTAiXu75FYc3cdXQgAwtgwTioaQcDJxCxsAEnFD8Gyxom1QImCGnDGB5+5rLPxrn3MGU9lHulvIg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>